============================================================
YTUOJ 题目信息汇总
============================================================

题目 1
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯4
CID: 5654, PID: 0
题目名称: 小鼠迷宫问题

问题 A: 小鼠迷宫问题 提交: 6 | 解决: 5 | 时间限制: 2.00s | 内存限制: 64MB 视频: 无 [ ] [ ] [ ] 题目描述 小鼠 $a$ 与小鼠 $b$ 身处一个 $m \times n$ 的迷宫中，如图所示。每一个方格表示迷宫中的一个房间。这 $m \times n$ 个房间中有一些房间是封闭的，不允许任何人进入。在迷宫中任何位置均可沿上，下，左，右 $4$ 个方向进入未封闭的房间。小鼠 $a$ 位于迷宫的 $(p, q)$ 方格中，它必须找出一条通向小鼠 $b$ 所在的 $(r, s)$ 方格的路。请帮助小鼠 $a$ 找出所有通向小鼠 $b$ 的最短道路。 请编程对于给定的小鼠的迷宫，计算小鼠 $a$ 通向小鼠 $b$ 的所有最短道路。 输入 本题有多组输入数据，你必须处理到 EOF 为止。 每组数据的第一行有 $3$ 个正整数 $n, m, k$，分别表示迷宫的行数，列数和封闭的房间数。 接下来的 $k$ 行中，每行 $2$ 个正整数，表示被封闭的房间所在的行号和列号。 最后的 $2$ 行，每行也有 $2$ 个正整数，分别表示小鼠 $a$ 所处的方格 $(p, q)$ 和小鼠 $b$ 所处的方格 $(r, s)$。 输出 对于每组数据，将计算出的小鼠 $a$ 通向小鼠 $b$ 的最短路长度和有多少条不同的最短路输出。 每组数据输出两行，第一行是最短路长度；第 $2$ 行是不同的最短路数。每组输出之间没有空行。 如果小鼠 $a$ 无法通向小鼠 $b$ 则输出 No Solution! 。 输入输出样例 样例输入 #1 8 8 3 3 3 4 5 6 6 2 1 7 7 样例输出 #1 11 96

============================================================

题目 2
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯4
CID: 5654, PID: 1
题目名称: 泊松分酒

问题 B: 泊松分酒 提交: 3 | 解决: 3 | 时间限制: 1.00s | 内存限制: 128MB | 特殊裁判 视频: 无 [ ] [ ] [ ] 题目描述 泊松是法国数学家、物理学家和力学家。他一生致力科学事业，成果颇多。有许多著名的公式定理以他的名字命名，比如概率论中著名的泊松分布。 有一次闲暇时，他提出过一个有趣的问题，后称为：“泊松分酒”。在我国古代也提出过类似问题，遗憾的是没有进行彻底探索，其中流传较多是：“韩信走马分油”问题。 有 $3$ 个容器，容量分别为 $12$ 升，$8$ 升，$5$ 升。其中 $12$ 升中装满油，另外两个空着。要求你只用 $3$ 个容器操作，最后使得某个容器中正好有 $6$ 升油。 下面的列表是可能的操作状态记录： 12,0,0 4,8,0 4,3,5 9,3,0 9,0,3 1,8,3 1,6,5 每行 $3$ 个数据，分别表示 $12, 8, 6$ 升容器中的油量 第一行表示初始状态，第二行表示把 $12$ 升倒入 $8$ 升容器后的状态，第三行是 $8$ 升倒入 $5$ 升... 当然，同一个题目可能有多种不同的正确操作步骤。 输入 输入各个容器的容量，开始的状态，和要求的目标油量 输入保证只有三个容器 输入保证按照容器的容量大小按照降序给出 保证所有数据都不会超过100 输出 程序通过计算输出一种实现的步骤（不需要找到所有可能的方法）。如果没有可能实现，则输出 不可能 。 输入输出样例 样例输入 #1 12,8,5,12,0,0,6 样例输出 #1 12,0,0 4,8,0 4,3,5 9,3,0 9,0,3 1,8,3 1,6,5 提示 如果对答案判定有异议，请联系编写此题数据的对应管理员

============================================================

题目 3
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯4
CID: 5654, PID: 2
题目名称: 串中取3个不重复字母

问题 C: 串中取3个不重复字母 提交: 5 | 解决: 4 | 时间限制: 1.00s | 内存限制: 128MB 视频: 无 [ ] [ ] [ ] 题目描述 从标准输入读入一个由字母构成的串（不大于 $30$ 个字符）。 从该串中取出 $3$ 个不重复的字符，求所有的取法。 取出的字符，要求按字母升序排列成一个串。 不同的取法输出顺序可以不考虑。 输入输出样例 样例输入 #1 abc 样例输出 #1 abc 样例输入 #2 abcd 样例输出 #2 abc abd acd bcd

============================================================

题目 4
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯4
CID: 5654, PID: 3
题目名称: 小岛面积 - 期末考试试题

问题 D: 小岛面积 - 期末考试试题 提交: 7 | 解决: 4 | 时间限制: 1.00s | 内存限制: 128MB 视频: 有 [ ] [ ] [ ] 题目描述 $$\begin{matrix} 1 & 1 & 1 & 1 & 1 & 1 \\ 1 & 1 & 0 & 0 & 0 & 1 \\ 1 & 0 & 0 & 0 & 1 & 0 \\ 1 & 1 & 0 & 1 & 1 & 1 \\ 0 & 1 & 0 & 1 & 0 & 0 \\ 1 & 1 & 1 & 1 & 1 & 1 \end{matrix}$$ 上面矩阵的中的 $1$ 代表海岸线，$0$ 代表小岛。求小岛面积的最大值。 输入 第一行输入一个整数 $N$ $(1 \le N \le 100)$，表示输入方阵的维数。 输入一个 $N$ 维方阵。 输出 小岛面积 输入输出样例 样例输入 #1 6 1 1 1 1 1 1 1 1 0 0 0 1 1 0 0 0 1 0 1 1 0 1 1 1 0 1 0 1 0 0 1 1 1 1 1 1 样例输出 #1 8 提示 DFS 求最大面积

============================================================

题目 5
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯4
CID: 5654, PID: 4
题目名称: 最小重量机器设计问题

问题 E: 最小重量机器设计问题 提交: 22 | 解决: 3 | 时间限制: 2.00s | 内存限制: 64MB 视频: 无 [ ] [ ] [ ] 题目描述 设某一机器由 $n$ 个部件组成，每一种部件都可以从 $m$ 个不同的供应商处购得。设 $w_{ij}$ 是从供应商 $j$ 处购得的部件i的重量，$c_{ij}$ 是相应的价格。 试设计一个回溯算法，给出总价格不超过 $d$ 的最小重量机器设计。 对于给定的机器部件重量和机器部件价格，计算总价格不超过 $d$ 的最小重量机器设计。 输入 输入数据的第一行有 $3$ 个正整数 $n, m$ 和 $d$ ($n, m \le 20, d \le 200)$。 接下来的 $2n$ 行，每行 $m$ 个数。前 $n$ 行是 $c$，后 $n$ 行是 $w$。 输出 输出数据有两行，第一行为计算出的最小重量，第二行是每个部件的供应商，每个供应商之间用空格分隔。 输入输出样例 样例输入 #1 3 3 4 1 2 3 3 2 1 2 2 2 1 2 3 3 2 1 2 2 2 样例输出 #1 4 1 3 1

============================================================

题目 6
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯4
CID: 5654, PID: 5
题目名称: 汉诺塔问题

问题 F: 汉诺塔问题 提交: 7 | 解决: 4 | 时间限制: 1.00s | 内存限制: 128MB 视频: 无 [ ] [ ] [ ] 题目描述 古代有一座汉诺塔， 塔内有 3 个座 $A、B、C, A$ 座上有 几 个盘子， 盘子大小不等， 大的在下，小的 在上， 如图 $4-1$ 所示。有一个和尚想把这$ n$个盘子从$A $座移到 $C $座， 但每次只能移动一个盘子， 并且在移动过程中， 3 个座上的盘子始终保持大盘在下，小 盘在上。在移动过程中可以利用 $B $座来放盘子。要求输出移动的步骤。 输入 汉诺塔内的盘子个数 $n$ $(1 \le n \le 20)$。 输出 输出移动的步骤， 每行一步， 如从 $A$ 座移动到 $C$ 座， 输出 A->C 。 输入输出样例 样例输入 #1 3 样例输出 #1 A->C A->B C->B A->C B->A B->C A->C

============================================================

题目 7
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯4
CID: 5654, PID: 6
题目名称: Satellite Photographs

问题 G: Satellite Photographs 提交: 3 | 解决: 2 | 时间限制: 1.00s | 内存限制: 128MB 视频: 无 [ ] [ ] [ ] 题目描述 Farmer John purchased satellite photos of $W \times H$ pixels of his farm $(1 \le W \le 80, 1 \le H \le 1000)$ and wishes to determine the largest 'contiguous' (connected) pasture. Pastures are contiguous when any pair of pixels in a pasture can be connected by traversing adjacent vertical or horizontal pixels that are part of the pasture. (It is easy to create pastures with very strange shapes, even circles that surround other circles.) Each photo has been digitally enhanced to show pasture area as an asterisk ( * ) and non-pasture area as a period ( . ). Here is a $10 \times 5$ sample satellite photo: ..*.....** .**..***** .*...*.... ..****.*** ..****.*** This photo shows three contiguous pastures of $4$, $16$ and $6$ pixels. Help FJ find the largest contiguous pasture in each of his satellite photos. 输入 Line $1$: Two space-separated integers: $W$ and $H$; Line $2 \dots H+1$: Each line contains $W$ * or . characters representing one raster line of a satellite photograph. 输出 The size of the largest contiguous field in the satellite photo. 输入输出样例 样例输入 #1 10 5 ..*.....** .**..***** .*...*.... ..****.*** ..****.*** 样例输出 #1 16

============================================================

题目 8
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯4
CID: 5654, PID: 7
题目名称: 搜索进阶题目之Pots

问题 H: 搜索进阶题目之Pots 提交: 0 | 解决: 0 | 时间限制: 1.00s | 内存限制: 128MB | 特殊裁判 视频: 无 [ ] [ ] [ ] 题目描述 You are given two pots, having the volume of $A$ and $B$ liters respectively. The following operations can be performed: FILL(i) : fill the pot $i$ $(1 \le i \le 2)$ from the tap; DROP(i) : empty the pot $i$ to the drain; POUR(i,j) : pour from pot $i$ to pot $j$, after this operation either the pot $j$ is full (and there may be some water left in the pot $i$), or the pot $i$ is empty (and all its contents have been moved to the pot $j$). Write a program to find the shortest possible sequence of these operations that will yield exactly $C$ liters of water in one of the pots. 输入 On the first and only line is the numbers $A, B$ and $C$. These are all integers in the range from $1$ to $100$ and $C \le max(A, B)$. 输出 The first line of the output must contain the length of the sequence of operations $K$. The following $K$ lines must each describe one operation. If there are several sequences of minimal length, output any one of them. If the desired result can’t be achieved, the first and only line of the file must contain the word impossible . 输入输出样例 样例输入 #1 3 5 4 样例输出 #1 6 FILL(2) POUR(2,1) DROP(1) POUR(2,1) FILL(2) POUR(2,1)

============================================================

题目 9
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯4
CID: 5654, PID: 8
题目名称: 搜索进阶题目之A Knight's Journey

问题 I: 搜索进阶题目之A Knight's Journey 提交: 2 | 解决: 1 | 时间限制: 1.00s | 内存限制: 128MB 视频: 无 [ ] [ ] [ ] 题目描述 The knight is getting bored of seeing the same black and white squares again and again and has decided to make a journey around the world. Whenever a knight moves, it is two squares in one direction and one square perpendicular to this. The world of a knight is the chessboard he is living on. Our knight lives on a chessboard that has a smaller area than a regular $8 \times 8$ board, but it is still rectangular. Can you help this adventurous knight to make travel plans? 输入 The input begins with a positive integer $n$ in the first line. The following lines contain $n$ test cases. Each test case consists of a single line with two positive integers $p$ and $q$, such that $1 \le pq \le 26$. This represents a $p \times q$ chessboard, where $p$ describes how many different square numbers exist, $q$ describes how many different square letters exist. These are the first $q$ letters of the Latin alphabet. 输出 The output for every scenario begins with a line containing Scenario #i: , where $i$ is the number of the scenario starting at $1$. Then print a single line containing the lexicographically first path that visits all squares of the chessboard with knight moves followed by an empty line. The path should be given on a single line by concatenating the names of the visited squares. Each square name consists of a capital letter followed by a number. If no such path exist, you should output impossible on a single line. 输入输出样例 样例输入 #1 3 1 1 2 3 4 3 样例输出 #1 Scenario #1: A1 Scenario #2: impossible Scenario #3: A1B3C1A2B4C2A3B1C3A4B2C4 提示 背景是国际象棋，骑士也被称作马

============================================================

题目 10
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯4
CID: 5654, PID: 9
题目名称: Hero In Maze

问题 J: Hero In Maze 提交: 4 | 解决: 1 | 时间限制: 1.00s | 内存限制: 64MB 视频: 无 [ ] [ ] [ ] 题目描述 500 年前，Jesse 是我国最卓越的剑客。他英俊潇洒，而且机智过人 ^_^。 突然有一天，Jesse 心爱的公主被魔王困在了一个巨大的迷宫中。Jesse 听说这个消息已经是两天以后了，他知道公主在迷宫中还能坚持 $T$ 天，他急忙赶到迷宫，开始到处寻找公主的下落。 时间一点一点的过去，Jesse 还是无法找到公主。最后当他找到公主的时候，美丽的公主已经死了。从此 Jesse 郁郁寡欢，茶饭不思，一年后追随公主而去了。T_T 500 年后的今天，Jesse 托梦给你，希望你帮他判断一下当年他是否有机会在给定的时间内找到公主。 他会为你提供迷宫的地图以及所剩的时间 $T$。请你判断他是否能救出心爱的公主。 输入 题目包括多组测试数据。 每组测试数据以三个整数 $N, M, T$（$0 \lt n, m \le 20; t \gt 0$）开头，分别代表迷宫的长和高，以及公主能坚持的天数。 紧接着有 $M$ 行，$N$ 列字符，由 . ， * ， P ， S 组成。其中 . 代表能够行走的空地。 * 代表墙壁，Jesse 不能从此通过。 P 是公主所在的位置。 S 是 Jesse 的起始位置。 每个时间段里 Jesse 只能选择“上、下、左、右”任意一方向走一步。输入以 0 0 0 结束。 输出 如果能在规定时间内救出公主输出 YES ，否则输出 NO 。 输入输出样例 样例输入 #1 4 4 10 .... .... .... S**P 0 0 0 样例输出 #1 YES 提示 报告参见 。

============================================================

题目 11
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯4
CID: 5654, PID: 10
题目名称: 模拟模糊搜索（串）

问题 K: 模拟模糊搜索（串） 提交: 5 | 解决: 4 | 时间限制: 1.00s | 内存限制: 64MB 视频: 无 [ ] [ ] [ ] 题目描述 输入一段话，输入一个关键字，输出该关键字的所有位置。 模糊搜索：关键字可被包含，字母大小写无差别。 输入输出样例 样例输入 #1 Oceans,I love you forever O 样例输出 #1 1 11 16 20

============================================================

题目 12
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯3
CID: 5642, PID: 0
题目名称: Catch That Cow

问题 A: Catch That Cow 提交: 28 | 解决: 16 | 时间限制: 1.00s | 内存限制: 128MB 视频: 无 [ ] [ ] [ ] 题目描述 农夫知道一头牛的位置，想要抓住它。农夫和牛都位于数轴上，农夫起始位于点 $N$（$0 \le N \le 1000000$），牛位于点 $K$（$0 \le K \le 1000000$）。农夫有以下两种移动方式： （1）从 $X$ 移动到 $X - 1$ 或 $X + 1$，每次移动花费一分钟； （2）从 $X$ 移动到 $2X$，每次移动花费一分钟。 假设牛没有意识到农夫的行动，站在原地不动。农夫最少要花多少时间才能抓住牛？ 输入 输入只有一行，$N$ 和 $K$。 输出 抓到牛要花的最少时间。 输入输出样例 样例输入 #1 5 17 样例输出 #1 4

============================================================

题目 13
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯3
CID: 5642, PID: 1
题目名称: 拯救行动

问题 B: 拯救行动 提交: 23 | 解决: 12 | 时间限制: 1.00s | 内存限制: 128MB 视频: 有 [ ] [ ] [ ] 题目描述 公主被恶人抓走并关押在牢房的某个地方。牢房用 $N \times M$ $(N, M \le 200)$ 的矩阵表示。矩阵中的每项可以代表道路 @ 、墙壁 # 和守卫 x 。 英勇的骑士决定孤身一人去拯救公主 a 。假设拯救成功的表示是“骑士到达了公主所在的位置”。由于在通往公主所在位置的道路中可能遇到守卫，骑士一旦遇到守卫，必须杀死守卫才能继续前进。 先假设骑士可以向上、下、左、右四个方向移动，每移动一个位置需要 $1$ 个单位时间，杀死一个守卫需要额外的 $1$ 个单位时间。同时假设骑士足够强壮，有能力杀死所有的守卫。 给定牢房矩阵，公主、骑士和守卫在矩阵中的位置，计算拯救行动成功需要花费的最短时间。 输入 第一行为一个整数 $S$，表示输入的数据的组数（有多组输入）。 随后有 $S$ 组数据，每组数据按如下格式输入： 两个整数，代表 $N$ 和 $M$ $(N, M \le 200)$； 随后 $N$ 行，每行有 $M$ 个字符。 @ 代表道路， a 代表公主， r 代表骑士， x 代表守卫， # 代表墙壁。 输出 如果拯救行动成功，输出一个整数，表示行动的最短时间；如果不可能成功，输出 Impossible 。 输入输出样例 样例输入 #1 1 7 8 #@#####@ #@a#@@r@ #@@#x@@@ @@#@@#@# #@@@##@@ @#@@@@@@ @@@@@@@@ 样例输出 #1 13

============================================================

题目 14
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯3
CID: 5642, PID: 2
题目名称: 鸣人和佐助

问题 C: 鸣人和佐助 提交: 32 | 解决: 8 | 时间限制: 1.00s | 内存限制: 128MB 视频: 无 [ ] [ ] [ ] 题目描述 已知一张地图（以二维矩阵的形式表示）以及佐助和鸣人的位置。地图上的每个位置都可以走到，只不过有些位置上有大蛇丸的手下，需要先打败大蛇丸的手下才能到达这些位置。 鸣人有一定数量的查克拉，每一个单位的查克拉可以打败一个大蛇丸的手下。假设鸣人可以往上、下、左、右四个方向移动，每移动一个距离需要花费 $1$ 个单位时间，打败大蛇丸的手下不需要时间。如果鸣人的查克拉消耗完了，则只可以走到没有大蛇丸手下的位置，不可以再移动到有大蛇丸手下的位置。 佐助在此期间不移动，大蛇丸的手下也不移动。请问，鸣人追上佐助最少需要花费多少时间？ 输入 输入的第一行包含三个整数 $M, N, T$，代表 $M$ 行 $N$ 列的地图和鸣人初始的查克拉数量，其中，$0 \lt M, N \lt 200$，$0 \le T \lt 10$。 后面是 $M$ 行 $N$ 列的地图，其中 @ 代表鸣人， + 代表佐助， * 代表通路， # 代表大蛇丸的手下。 输出 输出包含一个整数 $R$，代表鸣人追上佐助最少花费的时间。如果鸣人无法追上佐助，则输出 -1 。 输入输出样例 样例输入 #1 4 4 1 # @ # # * * # # # # # + * * * * 样例输出 #1 6 提示 此题数据并不完善，实际上使用dfs是会超时的

============================================================

题目 15
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯3
CID: 5642, PID: 3
题目名称: 八数码 (*｀皿´*)ﾉ

问题 D: 八数码 (*｀皿´*)ﾉ 提交: 1 | 解决: 0 | 时间限制: 1.00s | 内存限制: 128MB | 特殊裁判 视频: 无 [ ] [ ] [ ] 题目描述 有一个 $3 \times 3$ 的棋盘，其中有 $0$ ~ $8$ 共 $9$ 个数字，$0$ 表示空格，其他的数字可以和 $0$ 交换位置。 求由初始状态到达目标状态 $$ \begin{matrix} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 0 \\ \end{matrix} $$ 的走法。 输入 输入数据为一行，共 $9$ 个非空格字符，描述一个棋盘的初始状态。每三个非空格字符描述一行的棋子。“x”表示空格。例如，下面的棋盘状态 $$ \begin{matrix} 1 & 2 & 3 \\ x & 4 & 6 \\ 7 & 5 & 8 \\ \end{matrix}$$ 对应的输入数据就是 1 2 3 x 4 6 7 5 8 。 输出 如果问题无解，输出 unsolvable 。如果有解，则输出空格的移动序列。 u 表示将空格向上移， d 表示将空格向下移， l 表示左移， r 表示右移。 输入输出样例 样例输入 #1 2 3 4 1 5 x 7 6 8 样例输出 #1 ldruullddrurdllurrd 提示 如果对答案判定有异议，请联系编写此题数据的对应管理员（守望）

============================================================

题目 16
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯3
CID: 5642, PID: 4
题目名称: 迷宫问题

问题 E: 迷宫问题 提交: 32 | 解决: 12 | 时间限制: 1.00s | 内存限制: 128MB 视频: 无 [ ] [ ] [ ] 题目描述 定义一个二维数组： int maze[5][5]= { 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0 }; 它表示一个迷宫，其中的 $1$ 表示墙壁，$0$ 表示可以走的路，只能横着走或竖着走，不能斜着走，要求编程序找出从左上角到右下角的最短路线。 输入 一个 $5 \times 5$ 的二维数组，表示一个迷宫。数据保证有唯一解。 输出 左上角到右下角的最短路径，格式如样例所示。 输入输出样例 样例输入 #1 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 样例输出 #1 (0,0) (1,0) (2,0) (2,1) (2,2) (2,3) (2,4) (3,4) (4,4)

============================================================

题目 17
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯3
CID: 5642, PID: 5
题目名称: 单词序列

问题 F: 单词序列 提交: 10 | 解决: 7 | 时间限制: 1.00s | 内存限制: 128MB 视频: 无 [ ] [ ] [ ] 题目描述 给出两个单词（开始单词和结束单词）以及一个词典。找出从开始单词转换到结束单词所需的最短转换序列。转换规则如下： 每次只能改变一个字母； 转换过程中出现的单词（除开始单词和结束单词外）必须存在于词典中。 例如，开始单词为 $hit$，结束单词为 $cog$，词典为 $[hot, dog, dot, lot, log, mot]$，那么一种可能的最短变换是 $hit \to hot \to dot \to dog \to cog$，所以返回的结果是序列的长度 5。 注意： 如果找不到这种变换，则输出 0； 词典中所有单词的长度相同； 所有的单词都由小写字母构成； 开始单词和结束单词可以不在词典中。 输入 输入共两行，第一行为开始单词和结束单词（两个单词不同），以空格分开。第二行为若干个单词（各不相同），以空格分隔，表示词典。单词长度不超过 $5$，单词个数不超过 $30$。 输出 输出转换序列的长度。 输入输出样例 样例输入 #1 hit cog hot dot dog lot log 样例输出 #1 5

============================================================

题目 18
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯3
CID: 5642, PID: 6
题目名称: 变换的迷宫

问题 G: 变换的迷宫 提交: 9 | 解决: 5 | 时间限制: 1.00s | 内存限制: 128MB 视频: 无 [ ] [ ] [ ] 题目描述 你身处一个 $R \times C$ 的迷宫中，当前位置用 S 表示，迷宫的出口用 E 表示。 迷宫中有一些石头，用 # 表示，还有一些可以随意走动的区域，用 . 表示。 初始时间为 $0$ 时，你站在地图中标记为 S 的位置上。你每移动一步（向上、下、左、右方向移动）会花费一个单位时间。你必须一直保持移动，不能停留在原地不走。 当前时间是 $K$ 的倍数时，迷宫中的石头就会消失，此时你可以走到这些位置上。再其余的时间中，你不能走到石头所在的位置。 求你从初始位置走到迷宫出口最少需要花费多少个单位时间。如果无法走到出口，则输出 Oop! 。 其中，$0 \lt R, C \le 100$，$2 \le K \le 10$。 输入 第一行是一个正整数 $T$，表示有 $T$ 组数据。 每组数据的第一行包含三个用空格分开的正整数，分别是 $R, C, K$。 接下来的 $R$ 行中，每行包含 $C$ 个字符，分别可能是 S 、 E 、 # 或 . 。 其中，$0 \lt T \le 20$，$0 \lt R, C \le 100$，$2 \le K \le 10$。 输出 对于每组数据，如果能够走到迷宫的出口，则输出一个正整数，表示最少需要花费的单位时间，否则输出 Oop! 。 输入输出样例 样例输入 #1 1 6 6 2 ...S.. ...#.. .#.... ...#.. ...#.. ..#E#. 样例输出 #1 7

============================================================

题目 19
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯2
CID: 5626, PID: 0
题目名称: 城堡问题

问题 A: 城堡问题 提交: 42 | 解决: 33 | 时间限制: 1.00s | 内存限制: 128MB 视频: 无 [ ] [ ] [ ] 题目描述 如图为一个地堡的地形图。编写一个程序，计算城堡一共有多少个房间，最大的房间有多大。城堡被分割成 $m \times n$ $(n \le 50, n \le 50)$ 个方块，每个方块可以有 $0 \sim 4$ 面墙。 # 代表墙壁， | 和 - 都表示没有墙壁。不被墙分割的方块连在一起组成一个房间。城堡外围一圈都是墙。 1 2 3 4 5 6 7 ############################# 1 # | # | # | | # #####---#####---#---#####---# 2 # # | # # # # # #---#####---#####---#####---# 3 # | | # # # # # #---#########---#####---#---# 4 # # | | | | # # ############################# (图) # = Wall | = No wall - = No wall 输入 第一行是两个整数 $R$ 和 $C$，分别是南北向、东西向的方块数。 接下来是一个 $R$ 行 $C$ 列的整数矩阵，每个整数 $p$ 描述一个方块（$0 \le p \le 50$）。如果用 $1$ 对应西墙，$2$ 对应北墙，$4$ 对应东墙，$8$ 对应南墙，则用来描述一个方块的整数，其值就是该方块周围每个墙所对应的数字之和。例如，某方块有南墙和北墙，则描述它的整数就是 $2 + 8 = 10$。某方块四面都有墙，则描述它的整数就是 $1 + 2 + 4 + 8 = 15$。 输入的数据保证城堡至少有两个房间。 输出 城堡的房间数、城堡中最大房间所包括的方块数。 输入输出样例 样例输入 #1 4 7 11 6 11 6 3 10 6 7 9 6 13 5 15 5 1 10 12 7 13 7 5 13 11 10 8 10 12 13 样例输出 #1 5 9

============================================================

题目 20
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯2
CID: 5626, PID: 1
题目名称: ROADS

问题 B: ROADS 提交: 79 | 解决: 21 | 时间限制: 500ms | 内存限制: 128MB 视频: 无 [ ] [ ] [ ] 题目描述 有 $N$ 个城市，编号为 $1$ ~ $N$。城市间有 $N$ 条单向道路，每条道路连接两个城市，有长度和过路费两个属性。Bob 只有 $K$ 块钱，他想从城市 $1$ 走到城市 $N$。问最短需要走多长的路。如果到不了 $N$，输出 $-1$。其中，$2 \le N \le 100$；$0 \le K \le 10000$；$1 \le R \le 10000$；每条路的长度为 $L$，$1 \le L \le 100$；每条路的过路费为 $T$，$0 \le T \le 100$。 输入 第一行是 $K$，第二行是 $N$，第三行是 $R$。接下来有 $R$ 行，每行有 $4$ 个整数 $s, e, L, T$，表示从城市 $s$ 到城市 $e$ 有一条单向路（可以沿该路从 $s$ 走到 $e$，但不能沿该路从 $e$ 走到 $s$），其长度是 $L$，过路费是 $T$。 输出 只有一行，就是问题答案。 输入输出样例 样例输入 #1 5 6 7 1 2 2 3 2 4 3 3 3 4 2 4 1 3 4 1 4 6 2 1 3 5 2 0 5 4 3 2 样例输出 #1 11

============================================================

题目 21
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯2
CID: 5626, PID: 2
题目名称: 生日蛋糕

问题 C: 生日蛋糕 提交: 33 | 解决: 21 | 时间限制: 200ms | 内存限制: 128MB 视频: 无 [ ] [ ] [ ] 题目描述 要制作一个体积为 $N \pi$ 的 $M$ 层生日蛋糕，每层都是一个圆柱体。 设从下往上数第 i（$1 \le i \le M$）层蛋糕是半径为 $R_i$、高度为 $H_i$ 的圆柱体。当 $i \lt M$ 时，要求 $R_i \gt R_i + 1$ 且 $H_i \gt H_i + 1$。 由于要在蛋糕上抹奶油，为尽可能节约经费，希望蛋糕外表面（最下一层的下底面除外）的面积 $Q$ 最小。 令 $Q = S \pi$，编程对给出的 $N$ 和 $M$，找出蛋糕的最佳制作方案（适当选取 $R_i$ 和 $H_i$ 的值，）使 $S$ 最小，并输出 $S$ 值。 除 $Q$ 外，以上所有数据皆为正整数。 输入 输入有两行，第一行为 $N$（$N \le 10000$），表示待制作的蛋糕体积为 $N \pi$；第二行为 $M$（$M \le 20$），表示蛋糕的层数为 $M$。 输出 输出仅一行，是一个正整数 $S$（若无解，则 $S = 0$）。 输入输出样例 样例输入 #1 100 2 样例输出 #1 68 提示 样例中的R1，H1，R2，H2为4,6,2,1

============================================================

题目 22
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯2
CID: 5626, PID: 3
题目名称: Sticks

问题 D: Sticks 提交: 51 | 解决: 21 | 时间限制: 500ms | 内存限制: 128MB 视频: 无 [ ] [ ] [ ] 题目描述 相传少林寺的镇寺之宝是救秦王李世民的十三棍僧留下的若干根相同长度的棍子，在民国某年，少林寺被军阀炮轰，这些棍子被炸成 $N$ 节长度各异的小木棒。战火过后，少林寺方丈想要用这些木棒拼回原来的棍子。 可他记不清原来到底有几根棍子了，只知道古人比较矮，且为了携带方便，棍子一定比较短。他想知道这些棍子最短可能有多短。棍子越短，能拼出来的棍子就越多，这也是件好事。 注意，“棍子”指原始形态的木棍，“木棒”是“棍子”被炸断后形成的各节木棒。 输入 输入有多组数据。每组数据两行。第 $1$ 行是整数 $N$，表示一共有 $N$ 个木棒（$N \le 64$）。第 $2$ 行是 $N$ 个整数，描述了 $N$ 个木棒的长度。$N = 0$，即表示输入数据结束。 输出 对每组输入数据，输出最短的可能棍子长度。 输入输出样例 样例输入 #1 9 5 2 1 5 2 1 5 2 1 4 1 2 3 4 0 样例输出 #1 6 5 提示 需要剪枝

============================================================

题目 23
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯2
CID: 5626, PID: 4
题目名称: 踩方格

问题 E: 踩方格 提交: 29 | 解决: 24 | 时间限制: 1.00s | 内存限制: 128MB 视频: 无 [ ] [ ] [ ] 题目描述 有一个方格矩阵，矩阵边界在无穷远处。做如下假设： （1）每走一步，只能从当前方格移动一格，走到某个相邻的方格上； （2）走过的格子立即塌陷，无法再走第二次； （3）只能向北、东、西三个方向走。 请问：如果允许在方格矩阵上走 $n$ 步（$n \le 20$），共有多少种不同的方案。两种走法只要有一步不一样，即被认为是不同的方案。 输入 允许在方格上行走的步数 $n$（$n \le 20$）。 输出 计算出的方案数量。 输入输出样例 样例输入 #1 2 样例输出 #1 7

============================================================

题目 24
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯2
CID: 5626, PID: 5
题目名称: 棋盘问题

问题 F: 棋盘问题 提交: 66 | 解决: 20 | 时间限制: 1.00s | 内存限制: 128MB 视频: 有 [ ] [ ] [ ] 题目描述 在 $n \times n$ 的国际象棋棋盘上摆放 $k$ 个棋子 $(n \le 8$, $k \le n)$，棋子没有区别。要求摆放时任意的两个棋子不能放在棋盘的同一行或者同一列，且规定有些位置不能摆放棋子。求所有可行的摆放方案数量。 输入 输入包含多组测试数据。 每组数据的第一行是两个正整数 $n$ 和 $k$，用一个空格隔开，表示将在一个 $n \times n$ 的矩阵内描述棋盘以及摆放棋子的数量。$n \le 8$，$k \le n$。当输入为 -1 -1 时表示输入结束。 随后的 $n$ 行描述棋盘的形状：每行有 $n$ 个字符，其中 # 表示棋盘区域， . 表示空白区域（数据保证不出现多余的空白行或者空白列）。 输出 对于每一组数据，给出一行输出，输出摆放的方案数量 $C$ $($数据保证 $C \lt 2^{31})$。 输入输出样例 样例输入 #1 2 1 # . . # 4 4 . . . # . . # . . # . . # . . . -1 -1 样例输出 #1 2 1

============================================================

题目 25
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯2
CID: 5626, PID: 6
题目名称: 马走日

问题 G: 马走日 提交: 29 | 解决: 25 | 时间限制: 1.00s | 内存限制: 128MB 视频: 有 [ ] [ ] [ ] 题目描述 马在中国象棋中以日字规则移动。 编写一段程序，给定 $n \times m$ 大小的棋盘 $(n \lt 10$，$m \lt 10)$ 以及马的初始位置 $(x, y)$，要求不能重复经过棋盘上的同一个点，计算马有多少条路径可以遍历棋盘上所有点。 输入 第一行为整数 $T$（$T \lt 10$），表示测试数据的组数。 每一组测试数据包含一行，为 $4$ 个整数，分别为棋盘的大小以及初始位置坐标 $n, m, x, y$ $(0 \le x \le n-1$，$0 \le y \le m-1$，$m \lt 10$，$n \lt 10)$。 输出 每组测试数据输出一行，为一个整数，表示马能遍历棋盘的路径总数，$0$ 为无法遍历一次。 输入输出样例 样例输入 #1 1 5 4 0 0 样例输出 #1 32

============================================================

题目 26
------------------------------------------------------------
来源: 计253-1，2问题解决策略训练回溯2
CID: 5626, PID: 7
题目名称: 海贼王之伟大航路

问题 H: 海贼王之伟大航路 提交: 27 | 解决: 11 | 时间限制: 1.00s | 内存限制: 128MB 视频: 无 [ ] [ ] [ ] 题目描述 路飞伟大航路行程的起点时罗格镇，终点时拉夫德鲁（那里藏匿着“唯一的大秘宝”—— ONE PIECE），而航程中间则是各式各样的岛屿。 因为伟大航路上的气候十分异常，所以来往任意两个岛屿之间的时间差别很大，从 $A$ 岛到 $B$ 岛可能需要 $1$ 天，而从 $B$ 岛到 $A$ 岛则可能需要 $1$ 年。当然，任意两个岛屿之间的航行时间虽然差别很大，但都是已知的。 现在假设路飞一行从罗格镇（起点）出发，遍历伟大航路中间所有岛屿（但已经经过的岛屿不能再次经过），最后到达拉夫德鲁（终点）。假设他们在岛上不做任何停留，则他们最少需要花费多长时间才能到达终点？ 输入 输入数据包含多行。 第一行包含一个整数 $N$（$2 \lt N \le 16$），代表伟大航路上一共有 $N$ 个岛屿（包含起点的格罗镇和终点的拉夫德鲁）。其中，起点的编号为 $1$，终点的编号为 $N$。 之后的 $N$ 行每一行包含 $N$ 个整数，其中第 $i$（$1 \le i \le N$）行的第 $j$（$1 \le j \le N$）个整数代表从第 $i$ 个岛屿出发到第 $j$ 个岛屿需要的时间 $t$（$0 \lt t \lt 10000$）。第 $i$ 行第 $i$ 个整数为 $0$。 输出 输出为一个整数，代表路飞一行从起点遍历所有中间岛屿（不重复）之后到达终点所需要的最少时间。 输入输出样例 样例输入 #1 输入样例 1： 4 0 10 20 999 5 0 90 30 99 50 0 10 999 1 2 0 输入样例 2： 5 0 18 13 98 8 89 0 45 78 43 22 38 0 96 12 68 19 29 0 52 95 83 21 24 0 样例输出 #1 输出样例 1： 100 输出样例 2： 137

============================================================

